#block
    #head Guy Ritchie head#
    #paragraph
        Guy Stuart Ritchie (born 10 September 1968) is an English film director, producer, writer, and businessman.
        He is known for his British gangster films and Sherlock Holmes franchise.
        He also produces such movies as #link King Arthur: Legend of the Sword head | king_Arthur_legend_of_the_sword.akml link#
        and #link The Gentlemen | the_gentlemen.akml link#
    paragraph#

    #paragraph
        Ritchie left school at age 15 and worked entry-level jobs in the film industry before going on to direct television commercials. In 1995, he directed a short film, The Hard Case, followed by the crime-comedy, Lock, Stock and Two Smoking Barrels (1998), his directorial debut in a feature film. He soon gained recognition with his second film, Snatch (2000), which also found critical and commercial success. He went on to direct Revolver (2005) and RocknRolla (2008), which were less successful and received mixed audience reviews. In 2009 and 2011, he directed two box-office hits, Sherlock Holmes and its sequel, Sherlock Holmes: A Game of Shadows, respectively. The former was nominated for two Academy Awards—Best Original Score and Best Art Direction.
    paragraph#

    #paragraph
        His other directed films are The Man From U.N.C.L.E. (2015), which is a remake of a 1960 spy series, King Arthur: Legend of the Sword (2017) and the live-action adaptation of Disney's Aladdin (2019). The latter film grossed more than $1 billion worldwide, becoming one of the highest-grossing films in 2019, and the 34th highest-grossing film of all-time during its theatrical run. In 2020, he returned to crime-comedy with #link The Gentlemen (2020) | the_gentlemen.akml link#, which was mostly well received. Divorced from singer Madonna, Ritchie has been married to Jacqui Ainsley since 2015.
    paragraph#
block#