#block
    #head King Arthur: Legend of the Sword head#
    #paragraph
        King Arthur: Legend of the Sword is a 2017 epic fantasy action adventure film directed by #link Guy Ritchie | guy_ritchie.akml link# who co-wrote the film
        with Joby Harold and Lionel Wigram from a story by Harold and David Dobkin, inspired by Arthurian legends.
        The film stars #link Charlie Hunnam | charlie_hunnam.akml link# as the title character and
        Jude Law as the tyrannical king Vortigern who is attempting to kill him,
         with Àstrid Bergès-Frisbey, Djimon Hounsou, Aidan Gillen, and Eric Bana in supporting roles.
    paragraph#

    #head Plot head#

    #paragraph
        Mordred, an iron-fisted warlock, and his armies lay siege to Camelot, seeking to establish the dominance of mages over humankind. Uther Pendragon, king of the Britons, infiltrates Mordred's lair and beheads him, saving Camelot. Uther's treacherous younger brother Vortigern, who covets the throne, orchestrates a coup and sacrifices his wife Elsa to moat hags to become a demon knight, who kills Uther's wife Igraine and slays Uther in combat. The only survivor is Uther's son Arthur, who drifts away in a boat and ends up in Londinium, where he is found and raised by prostitutes.
        Arthur grows into a skilled fighter and man of the streets. Arthur and his friends confront a group of Vikings who had mistreated one of the prostitutes, forcing them to pay her restitution. Afterwards, the brothel is raided by the Blacklegs, Vortigern's minions, and Arthur learns that the Vikings were under the king's protection. Arthur tries to escape the city but is caught and put on a ship with hundreds of other men; the Blacklegs have been forcing all men of Arthur's age to try to pull a sword that has appeared near the castle from the surrounding stone. Arthur is able to remove the sword but is quickly overwhelmed by its power and passes out. Vortigern meets with him in the dungeon, revealing his true lineage.
    paragraph#
block#