#block
    #head The Gentlemen (2019 film) head#
    #paragraph
        The Gentlemen is a 2019 action comedy film written, directed and produced by #link Guy Ritchie | guy_ritchie.akml link#, from a story by Ivan Atkinson, Marn Davies, and Ritchie. The film stars Matthew McConaughey, #link Charlie Hunnam | charlie_hunnam.akml link#, Henry Golding, Michelle Dockery, Jeremy Strong, Eddie Marsan, Colin Farrell and Hugh Grant. It follows an American marijuana kingpin in England who is looking to sell his business, setting off a chain of blackmail and schemes to undermine him.
    paragraph#

    #paragraph
        The Gentlemen is a 2019 action comedy film written, directed and produced by Guy Ritchie, from a story by Ivan Atkinson, Marn Davies, and Ritchie. The film stars Matthew McConaughey, Charlie Hunnam, Henry Golding, Michelle Dockery, Jeremy Strong, Eddie Marsan, Colin Farrell and Hugh Grant. It follows an American marijuana kingpin in England who is looking to sell his business, setting off a chain of blackmail and schemes to undermine him.
    paragraph#

    #head Plot head#

    #paragraph
    Big Dave, editor of the Daily Print tabloid, is snubbed by cannabis baron Mickey Pearson at a party and hires private investigator Fletcher, to investigate Pearson's links to Lord Pressfield, a Royal Duke with a heroin-addicted daughter. Fletcher offers to sell his findings (typed up as a screenplay entitled Bush) to Pearson's right-hand man, Raymond, for £20,000,000.

    Born in poverty in the United States, Pearson won a Rhodes Scholarship to Oxford University, where he began selling marijuana to fellow students before dropping out and building up his criminal enterprise by violence. He plans to sell his business to American billionaire Matthew Berger for $400,000,000 so he can retire peacefully with his wife, Rosalind. Pearson shows Berger one of the labs where he grows his cannabis under the estates of aristocratic landlords, who need cash for the upkeep of their stately homes. Pearson is later approached by Dry Eye, an underboss for Chinese gangster Lord George. Dry Eye offers to buy out Pearson's business, but he refuses. Pearson's lab is then raided by amateur MMA fighters and aspiring YouTubers "The Toddlers" who overpower the lab's guards, steal a van-load of marijuana and upload a rap video of their caper online. The fighters' trainer, known only as Coach, orders them to delete the video and is horrified when he discovers that the cannabis belongs to Pearson.

    paragraph#
block#